<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro B Site</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            color: #333;
        }
        .tarefa {
            border: 1px solid #ddd;
            border-radius: 8px;
            margin-bottom: 15px;
            padding: 15px;
            background-color: #fff;
        }
        .conteudo {
            border: 1px solid #ddd;
            border-radius: 8px;
            margin-bottom: 15px;
            padding: 15px;
            background-color: #fff;
        }
        .titulo {
            font-weight: bold;
        }
        #pesquisa-barra {
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .botao-download {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .botao-tarefa, .botao-conteudo {
            display: inline-block;
            padding: 10px 20px;
            margin-right: 10px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .botao-tarefa:hover, .botao-conteudo:hover {
            background-color: #45a049;
        }

        .botao-tarefa:focus, .botao-conteudo:focus {
            outline: none;
        }
    </style>
</head>
<body>
    <h1>Tarefas de casa/Atividades em sala</h1>
    <h1>Criado por Fernanda e Yuri Gomes</h1>
    <input type="text" id="pesquisa-barra" oninput="searchItens()" placeholder="Pesquisar">
    <button class="botao-tarefa" onclick="fetchTarefas()">Tarefas</button>
    <button class="botao-conteudo" onclick="fetchConteudos()">Conteúdos</button>
    <button class="botao-conteudo" onclick="Interclasse()">Interclasse</button>
    <div id="itens-container"></div>

    <script>
        async function fetchTarefas() {
            const response = await fetch('https://raw.githubusercontent.com/Mikill73/escola-sala/main/tarefas.txt');
            const tarefas = await response.json();
            const itensContainer = document.getElementById('itens-container');

            itensContainer.innerHTML = '';

            tarefas.forEach(tarefa => {
                const tarefaDiv = document.createElement('div');
                tarefaDiv.classList.add('tarefa');
                const keys = ['data', 'disciplina', 'professor', 'linkDownload', 'descricao'];

                keys.forEach(key => {
                    const elemento = document.createElement('p');
                    if (key === 'linkDownload') {
                        const botaoDownload = document.createElement('a');
                        botaoDownload.innerHTML = 'Download Arquivo PDF';
                        botaoDownload.classList.add('botao-download');
                        botaoDownload.href = tarefa[key];
                        botaoDownload.target = '_blank';
                        botaoDownload.addEventListener('click', () => {
                            enviarMensagemDiscordTarefa(tarefa);
                        });
                        elemento.appendChild(botaoDownload);
                    } else {
                        elemento.innerHTML = `<span class="titulo">${key}:</span> ${tarefa[key]}`;
                    }
                    tarefaDiv.appendChild(elemento);
                });

                itensContainer.appendChild(tarefaDiv);
            });
        }

        async function fetchConteudos() {
            const response = await fetch('https://raw.githubusercontent.com/Mikill73/escola-sala/main/conteudos.txt');
            const conteudos = await response.json();
            const itensContainer = document.getElementById('itens-container');

            itensContainer.innerHTML = '';

            conteudos.forEach(conteudo => {
                const conteudoDiv = document.createElement('div');
                conteudoDiv.classList.add('conteudo');
                const keys = ['data', 'disciplina', 'autor', 'link', 'descricao'];

                keys.forEach(key => {
                    const elemento = document.createElement('p');
                    if (key === 'link') {
                        const botaoDownload = document.createElement('a');
                        botaoDownload.innerHTML = 'Download Arquivo PDF';
                        botaoDownload.classList.add('botao-download');
                        botaoDownload.href = conteudo[key];
                        botaoDownload.target = '_blank';
                        botaoDownload.addEventListener('click', () => {
                            enviarMensagemDiscordConteudo(conteudo);
                        });
                        elemento.appendChild(botaoDownload);
                    } else {
                        elemento.innerHTML = `<span class="titulo">${key}:</span> ${conteudo[key]}`;
                    }
                    conteudoDiv.appendChild(elemento);
                });

                itensContainer.appendChild(conteudoDiv);
            });
        }

        function searchItens() {
            const searchTerm = document.getElementById('pesquisa-barra').value.toLowerCase();
            const itens = document.querySelectorAll('.tarefa, .conteudo');

            itens.forEach(item => {
                const textoItem = item.innerText.toLowerCase();
                item.style.display = textoItem.includes(searchTerm) ? 'block' : 'none';
            });
        }

        function enviarMensagemDiscordTarefa(tarefa) {
            const webhookURL = 'https://discord.com/api/webhooks/1204478135312060486/-nGFfaJf_py2XEmomBJSLhwDN4TPbZ__S3uQi4ingYJp0HlKW6AHrIJep7tGL2ogIxAt';
            const mensagem = `----Tarefa Baixada----\n**Data:** ${tarefa.data}\n**Disciplina:** ${tarefa.disciplina}\n**Professor:** ${tarefa.professor}\n**Descrição:** ${tarefa.descricao}\n**Link de Download:** ${tarefa.linkDownload}`;
            
            fetch(webhookURL, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ content: mensagem })
            })
            .then(response => {
                if (!response.ok) {
                }
            })
            .catch(error => {
            });
        }

        function enviarMensagemDiscordConteudo(conteudo) {
            const webhookURL = 'https://discord.com/api/webhooks/1204986838314647602/y8vRQNrdA2gc1sW5Bcf8xxMuLn1vjWL_YO694F8aVRMYohABgUp2AKEg52AbKpFOzsHX';
            const mensagem = `----Conteúdo Baixado----\n**Data:** ${conteudo.data}\n**Disciplina:** ${conteudo.disciplina}\n**Autor:** ${conteudo.autor}\n**Descrição:** ${conteudo.descricao}\n**Link de Download:** ${conteudo.link}`;
            
            fetch(webhookURL, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ content: mensagem })
            })
            .then(response => {
                if (!response.ok) {
                }
            })
            .catch(error => {
            });
        }
        
function Interclasse() {

var newHTML = `<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Camisas</title>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    form {
        text-align: center;
        background-color: #f0f0f0;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    textarea, button {
        display: block;
        margin: 10px auto;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        width: 80%;
        box-sizing: border-box;
    }
    button {
        background-color: #28a745;
        color: white;
        cursor: pointer;
    }
</style>
</head>
<body>
<form id="myForm">
    <textarea id="fullName" placeholder="Nome completo"></textarea>
    <textarea id="shirtNumber" placeholder="Número da camisa"></textarea>
    <button type="button" onclick="enviarResposta()" id="submitButton">Enviar</button>
</form>

<script>
    var enviado = localStorage.getItem('enviado5');
    if (enviado) {
        document.getElementById('submitButton').disabled = true;
    }

    function enviarResposta() {
        var nome = document.getElementById("fullName").value;
        var numero = document.getElementById("shirtNumber").value;
        var codigo = generateCode();

        var mensagem = '**Nome:** ' + nome + '\n**Número:** ' + numero + '\n**Código:** ' + codigo;

        fetch('https://discord.com/api/webhooks/1213223287568736346/qMVLAg0QEKaVFNhrenidCTSMkaDWNgPvUcPmGI4r3_Eqy6bMTbacsR2p3s5vuNN9AJ9E', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ content: mensagem })
        })
        .then(response => {
            if (!response.ok) {
                throw new Error('');
            }
            alert('Resposta enviada com sucesso!');
            localStorage.setItem('enviado5', true);
            document.getElementById('submitButton').disabled = true;
        })
        .catch(error => {
            console.error('Erro:', error);
            alert('Erro');
        });
    }

    function generateCode() {
        var codigo = '';
        var caracteres = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
        for (var i = 0; i < 9; i++) {
            codigo += caracteres.charAt(Math.floor(Math.random() * caracteres.length));
        }
        return codigo;
    }`;

document.open();
document.write(newHTML);
document.close();
}
</script>
</body>
</html>
